# JSONBossDialogue

./: .gitignore  JSONBossDialogue.csproj  JSONBossDialogue2.sln  Plugin.cs  README.md  manifest.json
JSON/: FileHandler.cs  JSONHandler.cs  JSONInput.cs
JSONData/: FileHandler.cs  JSONHandler.cs  JSONInput.cs
Patches/: Bosses.cs  PatchDialogue.cs  PatchTransition.cs
Properties/: Resources.Designer.cs  Resources.resx
Screens/: DialogueIcons.cs  DialogueSelectScreen.cs  ScreenHelpers.cs  TextureHandler.cs
example/: Example0_bd.json  JSON structure.txt  example.txt
libs/: Newtonsoft.Json License.md  TINYJSON LICENSE.md  TinyJSON License.md
